<html xmlns='http://www.w3.org/1999/xhtml' dir='ltr' lang='en-gb' xml:lang='en-gb'>
<head>
    <title>Vectary - King of the Hill</title>
    <meta http-equiv='content-type' content='text/html; charset=UTF-8' />
    <link href='./css/king.css' rel='stylesheet' type='text/css' title='' />
</head>
<body>
    <div class='wrapper'>
        <div class='header headerfooter'><img src='./assets/crown.png' alt='' /><h1>King of the Hill</h1></div>
        <div class='main'>